; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3C754363-78B1-44DA-944C-ED35C7A6B140}
AppName=Classes da EBD
AppVersion=1.1
;AppVerName=Classes da EBD 1.1
AppPublisher=1ª Igreja Batista em jd das Imbuias
AppPublisherURL=http://www.pibji.com.br
AppSupportURL=http://www.pibji.com.br
AppUpdatesURL=http://www.pibji.com.br
DefaultDirName={pf}\Classes da EBD
DefaultGroupName=Classes da EBD
OutputDir=C:\Users\agnaldo\Desktop\frm\Install
OutputBaseFilename=setup_EBD
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\agnaldo\Desktop\frm\EBD - Controle de Classes -  2014.xlsm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\agnaldo\Desktop\frm\fotos\*"; DestDir: "{app}\fotos"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Classes da EBD"; Filename: "{app}\EBD - Controle de Classes -  2014.xlsm"
Name: "{group}\{cm:ProgramOnTheWeb,Classes da EBD}"; Filename: "http://www.pibji.com.br"
Name: "{group}\{cm:UninstallProgram,Classes da EBD}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Classes da EBD"; Filename: "{app}\EBD - Controle de Classes -  2014.xlsm"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Classes da EBD"; Filename: "{app}\EBD - Controle de Classes -  2014.xlsm"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\EBD - Controle de Classes -  2014.xlsm"; Description: "{cm:LaunchProgram,Classes da EBD}"; Flags: shellexec postinstall skipifsilent

